In [4]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

INPUT_PATH = '../input/'
OUTPUT_PATH = '../output/'

In [11]:
users = pd.read_csv(INPUT_PATH + 't_user.csv')
orders = pd.read_csv(INPUT_PATH + 't_order.csv')
loans = pd.read_csv(INPUT_PATH + 't_loan.csv')
loans_sum = pd.read_csv(INPUT_PATH + 't_loan_sum.csv')
clicks = pd.read_csv(INPUT_PATH + 't_click.csv')

    # origin price
loans.loan_amount = loans.loan_amount 
loans_sum.loan_sum = 5**loans_sum.loan_sum -1
orders.price = orders.price 
orders.discount =  orders.discount 
users.limit =  users.limit

In [14]:
loans_sum.loan_sum.value_counts()

10000.000005     1576
5000.000002      1311
2000.000000       860
19999.999989      802
3000.000001       798
1000.000000       753
4000.000002       666
6000.000000       582
500.000000        566
15000.000008      474
30000.000019      446
9000.000006       439
6999.999998       424
12000.000008      412
10999.999999      408
14000.000002      348
13000.000010      331
1500.000000       319
16000.000007      299
24999.999995      257
40000.000024      255
7999.999994       227
2499.999998       218
8000.000007       198
3499.999999       179
18000.000002      171
17000.000001      169
50000.000011      168
4499.999998       152
22000.000016      152
                 ...
38199.999999        1
155000.000051       1
56299.999955        1
26800.000021        1
37199.999995        1
18799.999991        1
93100.000055        1
78799.999966        1
149899.999919       1
190000.000029       1
55500.000026        1
39099.999997        1
57499.999968        1
43199.999966        1
59800.000002        1
132500.000056       1
44599.999992        1
43699.999995        1
73199.999967        1
93000.000050        1
19899.999997        1
57900.000015        1
33399.999984        1
60799.999981        1
55799.999991        1
94500.000051        1
38799.999979        1
43799.999974        1
35099.999979        1
17800.000007        1
Name: loan_sum, Length: 592, dtype: int64

In [17]:
plt.figure(figsize=(12,8))
sns.distplot(loans_sum.loan_sum.values, bins=200, kde=False)
plt.xlabel('loan_sum', fontsize=12)
plt.show()

In [18]:
loans_sum.sort_values(by='loan_sum', ascending=False)

         uid    month       loan_sum
7879   37000  2016-11  784200.000416
2517   11943  2016-11  365000.000234
16658  77669  2016-11  329999.999992
12014  56180  2016-11  255200.000151
17224  80162  2016-11  240000.000043
9673   45465  2016-11  229999.999922
640     2998  2016-11  219999.999995
13850  64590  2016-11  199999.999965
17548  81641  2016-11  199999.999965
6653   31061  2016-11  199999.999965
2144   10071  2016-11  199999.999965
7695   36181  2016-11  199999.999965
11607  54466  2016-11  198000.000090
13433  62655  2016-11  198000.000090
6561   30606  2016-11  196499.999870
8090   38037  2016-11  190000.000029
1438    6657  2016-11  186700.000034
16001  74434  2016-11  186600.000018
16600  77410  2016-11  185999.999923
10791  50607  2016-11  184000.000084
4597   21429  2016-11  172999.999896
17033  79355  2016-11  165000.000062
10432  48998  2016-11  165000.000062
1935    9131  2016-11  162500.000026
2711   12792  2016-11  160000.000021
10780  50563  2016-11  155000.000051
12340  57684  2016-11  154199.999956
10088  47387  2016-11  152000.000100
13972  65198  2016-11  151900.000055
3166   14901  2016-11  149899.999919
...      ...      ...            ...
18696  87049  2016-11     500.000000
11499  53953  2016-11     500.000000
2961   13952  2016-11     500.000000
15990  74348  2016-11     500.000000
1420    6592  2016-11     500.000000
5863   27236  2016-11     500.000000
17953  83548  2016-11     500.000000
13201  61630  2016-11     500.000000
11530  54082  2016-11     500.000000
14402  67229  2016-11     500.000000
1338    6194  2016-11     500.000000
2926   13777  2016-11     500.000000
7671   36109  2016-11     500.000000
10442  49043  2016-11     500.000000
7662   36074  2016-11     500.000000
2840   13311  2016-11     500.000000
2846   13343  2016-11     500.000000
11409  53493  2016-11     500.000000
11435  53645  2016-11     500.000000
14341  66935  2016-11     500.000000
14343  66953  2016-11     500.000000
13299  62073  2016-11     500.000000
5989   27837  2016-11     500.000000
14367  67071  2016-11     500.000000
19125  89071  2016-11     500.000000
19126  89073  2016-11     500.000000
2870   13466  2016-11     500.000000
2871   13475  2016-11     500.000000
17918  83406  2016-11     500.000000
16219  75441  2016-11     500.000000

[19520 rows x 3 columns]

In [9]:
5**3

125